spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=5MB

empleosapp.ruta.images=c:/empleos/img-vacantes/

# DATASOURCE (MariaDB 10)

 

#spring.datasource.url=jdbc:mariadb://localhost:3307/empleosdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=123

 


spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5438697?serveTimezone=UTC
spring.datasource.username=sql5438697
spring.datasource.password=asqE9ZsJYj

 


#JPA

 

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false    
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

 

spring.data.web.pageable.default-page-size=5

 

#spring.security.user.name=osvaldo
#spring.security.user.password=123456
spring.servlet.session.timeout=5m
